<html>

  <head>
    <style>
      #head {
        display: inline;
        word-spacing: 14px;
      }

      a {
        color: rosybrown;
      }

      #port {
        height: 200px;
        width: 200px;
        align-items: center;
      }

      img.port {
        display: block;
        margin: 0 auto;
        border-style: double;
        border-width: 20px;
        border-color: darksalmon;
      }

      .title {
        color: seagreen;
        font-size: 30px;
        text-align: left;
        text-decoration: underline;
      }

      .name {
        color: mediumvioletred;
        font-size: 50px;
        font-family: cursive;
        text-decoration: underline dotted;
      }

      body {
        background-color: peachpuff;
      }

    </style>



  </head>

  <body>

    <ul id="head">
      <center>
        <li id="head">
          <a href="#education">EDUCATION</a>
        </li>
        <li id="head">
          <a href="#awards">AWARDS</a>
        </li>
        <li id="head">
          <a href="#experiences">EXPERIENCES</a>
        </li>


      </center>
    </ul>
    <h3 class="name">
      <center>Morgan A. Miller</center>
    </h3>


    <img id="port" class="port" src="https://media.licdn.com/dms/image/C5103AQEYS3b4M-coQA/profile-displayphoto-shrink_200_200/0?e=1530748800&v=beta&t=RTI9qVOmZHwbHsFmXYqyQSjR9id6PHn60lBJBUEvO3Y">
    <p>
      <center>click <a href="https://www.linkedin.com/in/morganm22/">here</a> to see my LinkedIn</center>
    </p>


    <h1 id="education" class="title">Education</h1>
    <p>
      <center><em>Howard University - Washington, DC</em> <br>BBA Computer Information Systems <br> May 2019 <br> Cumulative GPA: 3.84</center>
    </p>
    <h1 id="awards" class="title">Awards</h1>
    <ul>
      <li>
        Beta Gamma Sigma International Honor Society
      </li>
      <li>
        Beta Alpha Psi International Honor Society
      </li>
      <li>
        Accounting II Award
      </li>
    </ul>
    <h1 id="experiences" class="title">Experiences</h1>
    <ul>
      <li><em>
      PriceWaterhouseCoopers, Tax Master Intern (New York, NY) June 2017 - August 2017</em>
      </li>
      <ul>
        <li>Utilized problem solving, analytical, research and organizational skills to assist teams in real life projects involving generating workpapers, schedule K-1s, and 1065 tax forms for various different funds

        </li>
        <li>Participated in professional development opportunities focused on topics such as personal brand, building relationships, developing a business perspective, and engaging in continuous coaching and development with the assistance of a team of mentors

        </li>

      </ul>
      <li><em>
      PricewaterhouseCoopers, Start Intern (New York, NY) June 2016 - Aug 2016</em>
      </li>
      <ul>
        <li>Shadowed professionals and gained exposure to different fields within accounting through various different leadership and development trainings and programs

        </li>
        <li>Created PowerPoints and Excel worksheet presentations for the Office of Diversity detailing research on non-profit organizations and introducing new initiatives and ways for involvement

        </li>

      </ul>
    </ul>
  </body>
</html>
